# final-boot

./: README.md  pom.xml
.github/workflows/: ci.yml
final-boot/: pom.xml
final-boot-autoconfigure/: pom.xml
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/app/: ApplicationProperties.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/app/env/: FinalSpringApplicationPropertiesEnvironmentPostProcessor.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/env/: FinalSpringApplicationPropertiesEnvironmentPostProcessor.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/flyway/: FinalFlywayAutoConfiguration.java  FinalFlywayProperties.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/jackson/: FinalJackson2ObjectMapperBuilderCustomizer.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/mybatis/: TenantAutoConfiguration.java  TenantProperties.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/okhttp/: OkHttpAutoConfiguration.java  OkHttpProperties.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/query/: QueryAutoConfiguration.java  QueryProperties.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/redis/: RedisAutoConfiguration.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/security/: FinalSecurityAutoConfiguration.java  SecurityProperties.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/sharding/: InlineShardingStrategyProperties.java  MasterSlaveRuleProperties.java  ShardingDataSourceAutoConfiguration.java  ShardingDataSourceConfigurer.java  ShardingDataSourceProperties.java  ShardingRuleProperties.java  ShardingStrategyProperties.java  SharingRuleConfigurer.java  TableRuleProperties.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/sharding/config/: BindingTableRegistry.java  BroadcastTableRegistry.java  IEntityShardingConfigurer.java  ShardingAlgorithmRegistration.java  ShardingAlgorithmRegistry.java  ShardingConfiguration.java  ShardingConfigurer.java  ShardingConfigurerComposite.java  ShardingDataSourceRegistry.java  ShardingDataSourceSupport.java  ShardingStrategyRegistration.java  ShardingTableRegistration.java  ShardingTableRegistry.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/validation/: FinalValidationAutoConfiguration.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/web/cors/: CorsProperties.java  CorsWebMvcConfigurerAutoConfiguration.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/web/i18n/: I18NProperties.java  I18NWebMvcConfigurerAutoConfiguration.java  LocaleProperties.java  LocaleWebMvcConfigurerAutoConfiguration.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/web/mvc/config/: ConverterFactoryWebMvcConfigurer.java  HandlerInterceptorWebMvcConfigurer.java  HttpMessageConverterWebMvcConfigurer.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/web/servlet/: WebMvcAutoConfiguration.java  WebRequestURIRewriteProperties.java
final-boot-autoconfigure/src/main/java/org/ifinalframework/boot/autoconfigure/web/trace/: TraceHandlerInterceptorAutoConfiguration.java  TraceProperties.java
final-boot-autoconfigure/src/test/java/org/ifinalframework/boot/autoconfigure/app/env/: FinalSpringApplicationPropertiesEnvironmentPostProcessorTest.java
final-boot-autoconfigure/src/test/java/org/ifinalframework/boot/autoconfigure/env/: FinalSpringApplicationPropertiesEnvironmentPostProcessorTest.java
final-boot-autoconfigure/src/test/java/org/ifinalframework/boot/autoconfigure/okhttp/: OkHttpAutoConfigurationTest.java
final-boot-autoconfigure/src/test/java/org/ifinalframework/boot/autoconfigure/redis/: RedisAutoConfigurationTest.java
final-boot-autoconfigure/src/test/java/org/ifinalframework/boot/autoconfigure/web/cors/: CorsWebMvcConfigurerAutoConfigurationTest.java
final-boot-autoconfigure/src/test/resources/: application.yml
final-boot-core/: pom.xml
final-boot-starter/: pom.xml
final-boot-starter-cache/: pom.xml
final-boot-starter-data/: pom.xml
final-boot-starter-dubbo/: pom.xml
final-boot-starter-entity/: pom.xml
final-boot-starter-json/: pom.xml
final-boot-starter-logging/: pom.xml
final-boot-starter-monitor/: pom.xml
final-boot-starter-mybatis/: pom.xml
final-boot-starter-redis/: pom.xml
final-boot-starter-service/: pom.xml
final-boot-starter-sharding/: pom.xml
final-boot-starter-web/: pom.xml
final-boot-starters/final-boot-starter/: pom.xml
final-boot-starters/final-boot-starter-cache/: pom.xml
final-boot-starters/final-boot-starter-doc/: pom.xml
final-boot-starters/final-boot-starter-entity/: pom.xml
final-boot-starters/final-boot-starter-json/: pom.xml
final-boot-starters/final-boot-starter-logging/: pom.xml
final-boot-starters/final-boot-starter-monitor/: pom.xml
final-boot-starters/final-boot-starter-mybatis/: pom.xml
final-boot-starters/final-boot-starter-redis/: pom.xml
final-boot-starters/final-boot-starter-security/: pom.xml
final-boot-starters/final-boot-starter-service/: pom.xml
final-boot-starters/final-boot-starter-sharding/: pom.xml
final-boot-starters/final-boot-starter-web/: pom.xml
final-boot/src/main/java/org/ifinalframework/boot/: FinalBootVersion.java
final-boot/src/main/java/org/ifinalframework/boot/datasource/: DataSourceFactory.java  DataSourceFactoryManager.java  DruidDataSourceFactory.java
final-boot/src/main/java/org/ifinalframework/boot/env/: DefaultPropertyValueEnvironmentPostProcessor.java  LoggerEnvironmentPostProcessor.java  PropertySourceLoaders.java  ServerEnvironmentPostProcessor.java
final-boot/src/main/java/org/ifinalframework/boot/flyway/: CleanFlywaySchemaHistoryCallback.java
(+11 files in other folders)
