<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2021 the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ifinalframework.project</groupId>
        <artifactId>final-project</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.ifinalframework.boot</groupId>
    <artifactId>final-boot</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <name>final-boot</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>final-boot-starter</module>
        <module>final-boot-starter-entity</module>
        <module>final-boot-starter-mybatis</module>
        <module>final-boot-starter-service</module>
        <module>final-boot-starter-redis</module>
        <module>final-boot-starter-cache</module>
        <module>final-boot-starter-sharding</module>
        <module>final-boot-starter-json</module>
        <module>final-boot-starter-logging</module>
        <module>final-boot-starter-monitor</module>
        <module>final-boot-starter-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <final.annotation.version>1.2.1-SNAPSHOT</final.annotation.version>
        <final.framework.version>1.2.1-SNAPSHOT</final.framework.version>
        <final.data.version>1.2.1-SNAPSHOT</final.data.version>
        <final.boot.version>1.2.1-SNAPSHOT</final.boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--Final Annotation-->
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation</artifactId>
                <version>${final.annotation.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--Final Framework-->
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-framework</artifactId>
                <version>${final.framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--Final Data-->
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data</artifactId>
                <version>${final.data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--  Final Boot -->
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-cache</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-redis</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-entity</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-json</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-logging</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-monitor</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-mybatis</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-service</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-sharding</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.boot</groupId>
                <artifactId>final-boot-starter-web</artifactId>
                <version>${final.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ci</id>
            <repositories>
                <repository>
                    <id>ossrh</id>
                    <name>ossrh-releases</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>ossrh-snapshots</id>
                    <name>ossrh-snapshots</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
