<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>final-boot</artifactId>
        <groupId>org.ifinal.finalframework.boot</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>final-boot-starter-cache</artifactId>
    <dependencies>
        <dependency>
            <artifactId>final-boot-starter</artifactId>
            <groupId>org.ifinal.finalframework.boot</groupId>
        </dependency>
        <dependency>
            <groupId>org.ifinal.finalframework.data</groupId>
            <artifactId>final-data-cache</artifactId>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>


</project>